PORT = 5000
SECRET_KEY =NIGGERNIGGERNIGGERNIGGERNIGGERNIGGERNIGGER 
DATABASE =mongodb+srv://ASH1748:root1@ashclusters.ej6nn1h.mongodb.net/EcommerceDB?retryWrites=true&w=majority 
RAZORPAY_ID_KEY = "rzp_test_aHOdspgUyROspi"
RAZORPAY_SECRET_KEY = "WXzy4FiZFcJfVd1ODqv3juUO"